<!DOCTYPE html>
<html>
  <head>
    <title>Favorite Songs</title>
    <style> 
    a:link,a:visited {
        background-color: royalblue;
        color: black;
        padding: 15px 25px;
        text-align: center;
        display: inline-block;
        font-size: 18px;
    }
    a:hover, a:active {
  background-color: navy;
  color: white;
    }
    #song1 {
         background-color: DimGray;
         color: white;
         font-style: italic;
    }
    #song2 {
        background-color: silver;
        color: black;
        font-style: oblique;
    }
    #song3 {
         background-color: orange;
         color: black;
         font-style: oblique;
    }
    #song4 {
        background-color: NavajoWhite;
        color: black;
        font-style: italic;
    }
    #song5{
        background-color: Lightblue;
        Color: black;
        font-style: italic;
    }
    #song6{
        background-color: MidnightBlue;
        color: white;
        font-style: italic;
    }
    #song7{
        background-color: Maroon;
        color: white;
        font-style: oblique;
    }
    #song8{
        background-color: rebeccapurple;
        color: white;
        font-style: oblique;
    }
    #song9{
        background-color: RoyalBlue;
        color: white;
        font-style: italic;
    }
    #song10{
        background-color: sienna;
        color: white;
        font-style: italic;
    }
    </style>
  </head>
  <body>
    <h1>Favorite Songs</h1>
    <table border="1">
      <tr>
        <th>Song Title</th>
        <th>Artist</th>
        <th>Genre</th>
        <th>Album</th>
      </tr>
      <tr>'
        <td id="song1"><a href = "https://www.youtube.com/watch?v=FhPLQVlUiNQ&ab_channel=TaylorSwift-Topic">Getaway Car</td>
        <td id="song1"><a href = "https://en.wikipedia.org/wiki/Taylor_Swift">Taylor Swift</td>
        <td id="song1">Pop</td>
        <td id="song1"><a href = "https://en.wikipedia.org/wiki/Reputation_(album)"><img src= https://upload.wikimedia.org/wikipedia/en/f/f2/Taylor_Swift_-_Reputation.png height="150px" width="150px"></td>
      </tr>
      <tr>
          <td id="song2"><a href = "https://www.youtube.com/watch?v=2LkVKCWL0U4&ab_channel=FallOutBoy">We didnt start the fire (fallout boy)</td>
          <td id="song2"><a href = "https://en.wikipedia.org/wiki/Fall_Out_Boy">Fall Out Boy</a></td>
          <td id="song2">alternative</td>
          <td id="song2"><a href = "https://en.m.wikipedia.org/wiki/We_Didn%27t_Start_the_Fire_(Fall_Out_Boy_song)"><img src= https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Cover_of_Fall_Out_Boy%27s_%22We_Didn%E2%80%99t_Start_The_Fire%22.jpeg/800px-Cover_of_Fall_Out_Boy%27s_%22We_Didn%E2%80%99t_Start_The_Fire%22.jpeg height="150px" width="150px"></td>
         </tr>
          <tr>
              <td id="song3"><a href = "https://www.youtube.com/watch?v=tollGa3S0o8&ab_channel=TaylorSwiftVEVO">All too well 10 minute version the short film</td>
              <td id="song3"><a href = "https://en.wikipedia.org/wiki/Taylor_Swift">Taylor Swift</td>
              <td id="song3">Pop Rock</td>
              <td id="song3"><a href = "https://en.wikipedia.org/wiki/All_Too_Well:_The_Short_Film"><img src= https://upload.wikimedia.org/wikipedia/en/6/69/All_Too_Well_short_film_poster.jpg height="150px" width="150px"</td>
             </tr>
             <tr>
                 <td id="song4"><a href = "https://www.youtube.com/watch?v=YIvwCIwDQT8&ab_channel=DuaLipa">Houdini (extended edit)</td>
                 <td id="song4"><a href = "https://en.wikipedia.org/wiki/Dua_Lipa">Dua Lipa</td>
                 <td id="song4">Pop</td>
                 <td id="song4"><a href = "https://en.wikipedia.org/wiki/Houdini_(Dua_Lipa_song)"><img src= https://geo-media.beatsource.com/image_size/500x500/5/0/4/504af459-e9e4-4988-b70a-99914ead1b16.jpg height="150px" width="150px"</td>
             </tr>
             <tr>
                <td id="song5"><a href = "https://www.youtube.com/watch?v=tNxUxm3-658&ab_channel=TaylorSwiftVEVO">Is it over now?</a></td>
                <td id="song5"><a href = "https://en.wikipedia.org/wiki/Taylor_Swift">Taylor Swift</td>
                <td id="song5">Pop</td>
                <td id="song5"><a href = "https://en.wikipedia.org/wiki/Is_It_Over_Now%3F"><img src= https://upload.wikimedia.org/wikipedia/en/d/d5/Taylor_Swift_-_1989_%28Taylor%27s_Version%29.png height="150px" width="150px"</td>
             </tr>
            <tr>
                <td id="song6"><a href = "https://www.youtube.com/watch?v=Y2a73EvnZ4s&ab_channel=TaylorSwiftVEVO">Glitch</td>
                <td id="song6"><a href = "https://en.wikipedia.org/wiki/Taylor_Swift">Taylor Swift</td>
                <td id="song6">Pop</td>
                <td id="song6"><a href = "https://taylorswift.fandom.com/wiki/Glitch"><img src= "https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png" height="150px" width="150px"</td>
            </tr>
            <tr>
                <td id="song7"><a href = "https://www.youtube.com/watch?v=oBmM9pvUh5k&ab_channel=iamAURORAVEVO">A temporary high</td>
                <td id="song7"><a href = "https://en.wikipedia.org/wiki/Aurora_(singer)">AURORA</td>
                <td id="song7">Indie Pop</td>
                <td id="song7"><a href = "https://en.wikipedia.org/wiki/The_Gods_We_Can_Touch"><img src= https://upload.wikimedia.org/wikipedia/en/6/68/Aurora_-_The_Gods_We_Can_Touch_%28Official_Album_Cover%29.png height="150px" width="150px"</a></td>
            </tr>
            <tr>
                <td id="song8"><a href = "https://www.youtube.com/watch?v=AXi213cWgYM&ab_channel=OliviaRodrigoVEVO">Love is embarrassing</td>
                <td id="song8"><a href = "https://en.wikipedia.org/wiki/Olivia_Rodrigo">Olivia Rodrigo</a></td>
                <td id="song8">Alternative</td>
                <td id="song8"><a href = "https://en.wikipedia.org/wiki/Guts_(Olivia_Rodrigo_album)"><img src= https://upload.wikimedia.org/wikipedia/en/0/03/Olivia_Rodrigo_-_Guts.png height="150px" width="150px"</td>
            </tr>
            <tr>
                <td id="song9"><a href = "https://www.youtube.com/watch?v=GNcX0qqnE2Y&ab_channel=ZaraLarssonMusicVEVO">Cant tame her</a></td>
                <td id="song9"><a href = "https://en.wikipedia.org/wiki/Zara_Larsson">Zara Larsson</td>
                <td id="song9">Pop</td>
                <td id="song9"><a href = "https://en.wikipedia.org/wiki/Can%27t_Tame_Her"><img src= https://upload.wikimedia.org/wikipedia/en/4/42/Zara_Larsson_-_Can%27t_Tame_Her.png height="150px" width="150px"</td>
            </tr>
            <tr>
                <td id="song10"><a href = "https://www.youtube.com/watch?v=R_rUYuFtNO4&list=PLmU8B4gZ41if_QtC4rOeuYbeVVoM5CP_Q&index=2&ab_channel=TaylorSwiftVEVO">Red (Taylors Version)</td>
                <td id="song10"><a href = "https://en.wikipedia.org/wiki/Taylor_Swift">Taylor Swift</td>
                <td id="song10">Pop/Country</td>
                <td id="song10"><a href = "https://en.wikipedia.org/wiki/Red_(Taylor%27s_Version)"><img src= https://upload.wikimedia.org/wikipedia/en/4/47/Taylor_Swift_-_Red_%28Taylor%27s_Version%29.png height="150px" width="150px"</td>
                
                
            </tr>
      </tr>
    </table>
  </body>
</html>
